[33mcommit 5d22f4fc3d583f1159c1d337ed8754fd0537c115[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3896183 10118a8
Author: Denis-Bez <v417459@yandex.ru>
Date:   Fri Jun 3 23:08:28 2022 +0500

    fix merge conflict

[33mcommit 3896183c01a89c3dce71a62cee549ad73954d20e[m
Author: Denis-Bez <v417459@yandex.ru>
Date:   Fri Jun 3 22:56:28 2022 +0500

    none

[33mcommit 10118a861be9c2571d4facc5be0febb4c2b09936[m
Author: Denis Bezvershenko <84747734+Denis-Bez@users.noreply.github.com>
Date:   Fri Jun 3 22:55:09 2022 +0500

    Update test3.py

[33mcommit 491f4d488315b584c84d3530875b8000fe227539[m
Author: Denis Bezvershenko <84747734+Denis-Bez@users.noreply.github.com>
Date:   Fri Jun 3 22:27:10 2022 +0500

    Update test3.py

[33mcommit 90ba204036ebfa4f8e34d3e8cc94065f649b4f1e[m
Author: Denis-Bez <v417459@yandex.ru>
Date:   Fri Jun 3 21:36:44 2022 +0500

    create test3.py, .gitignore

[33mcommit 1449f95cba0d8fb5a640fb178970dd048c7548a2[m
Author: Denis Bezvershenko <84747734+Denis-Bez@users.noreply.github.com>
Date:   Fri Jun 3 20:37:46 2022 +0500

    Update README.md

[33mcommit 6f5a2d83ca72b1712c043cb56dc6af69e4a6efff[m
Author: Denis Bezvershenko <84747734+Denis-Bez@users.noreply.github.com>
Date:   Fri Jun 3 20:37:08 2022 +0500

    Initial commit
